# Cambios

./: Cambios.sln
Cambios/: Cambios.csproj  Form1.Designer.cs  Form1.cs
Cambios/Modelos/: Response.cs
Cambios/Servicos/: ApiService.cs  DataService.cs  DialogService.cs  NetworkService.cs
