<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113" />
  </ItemGroup>

</Project>